app.version=1.1.2.SNAPSHOT
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS
server.port=8081
logging.level.root=INFO

#spring.datasource.url=jdbc:sqlserver://sqlsrv\\sqlexpress;databaseName=customer
#spring.datasource.username=username
#spring.datasource.password=pJeEn10GshD85qrO

spring.datasource.url=jdbc:sqlserver://163.123.183.83:17298;databaseName=master;encrypt=true;trustServerCertificate=true;
spring.datasource.username=owner
spring.datasource.password=Qq2w3e4r5t


